.autopark__slider {
  & .slick-list {
    display: flex;
    align-items: center;
  }
}

.autopark__list {
  .reset-list();
}

.autopark__item {
  &.slick-slide {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.autopark__image {
  display: block;
  margin: 0 auto;
}
