.decor {
  padding-bottom: 20px;
  height: 160px;
  color: @primary;
  background-color: @white;
  text-align: center;

  &--image {
    padding: 0;
    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__number {
    font-size: 64px;
    font-weight: 700;
  }

  &__text {
    font-size: 18px;
    line-height: 1;

    &--small {
      font-size: 13px;
      font-weight: 700;
    }
  }
}
