.intro {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 65px);
  color: @white;
  background-image: url('../img/bg-intro.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
  }
}

.intro__wrapper {
  position: relative;
  z-index: 9;
}

.intro__title {
  text-align: center;
  margin-bottom: 25px;
  font-size: 25px;
  font-weight: 700;
}

.intro__subtitle {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.intro__icon {
  position: absolute;
  bottom: 5%;
  left: calc(50% - 15px);
  transition: all 0.15s ease;
  fill: @white;

  &:hover {
    opacity: 0.5;
  }
}

@media (min-width: @tablet) {

}

@media (min-width: @desktop) {
  .intro__title {
    font-size: 42px;
    margin-bottom: 25px;
  }
}
