.map {
  position: relative;
  border-radius: 10px;
  background-image: url("../../img/bg-map.webp");
  background-repeat: no-repeat;
  background-position: right;
  height: 450px;
  //background-size: cover;
}

.map__iframe {
  width: 100%;
  height: 450px;
  border: 0;
  border-radius: 10px;
}
