.modal {
  padding: 50px;
  background-color: @primary;
}

.modal__title {
  margin-bottom: 30px;
  font-size: 1.4rem;
  color: @secondary;
  text-align: center;
  text-transform: uppercase;
}

.modal__button {

}
