.page-header {
  width: 100%;
  min-height: 65px;
  background-color: @white;
  z-index: 9999;
  &__icon {
    margin-right: 10px;
  }

  &__link {
    .link();
    &:hover {
      color: @primary;
      text-decoration: none;
    }
  }
}


@media (min-width: @desktop) {
  .page-header {
    //position: fixed;
    min-height: 95px;
    &__logo {
      height: 75px;
    }
  }
}
