.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font-18-26-700() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.font-21-26-700() {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.link() {
  color: @secondary;
  text-decoration: underline;
}

.link-hover() {
  color: @secondary;
  opacity: 0.65;
  text-decoration: none;
}

.focus() {
  //outline: 0.5px solid @focus;
  box-shadow: 0 0 0 .2rem rgba(0,123,255,.5);
}
