@mobile-plus: 576px;
@tablet: 768px;
@laptop: 992px;
@desktop: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@primary: #2F343A;
@primary-light: #393F47;
@secondary: #fcaf10;
@focus: #80bdff;
@disabled: #7e7e7e;
@white: #ffffff;
@border-secondary: 1px solid @secondary;
@transition-default: all .15s ease;
@opacity-default: 0.75;
